[tox]
envlist=py38

[testenv]
deps = 
    vunit-hdl==4.4.0
    cocotb==1.4.0
commands = 
    python tests/vhdl/cocotb_examples/run.py -p 10 --clean
    python tests/vhdl/vunit_and_cocotb/run.py -p 10 --clean
    python tests/vhdl/parameterize_test/run.py -p 10 --clean
    